doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = current_page.data.title || "WAVE"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
    = favicon_tag 'images/favicon.png'
  body
    = partial 'header'
    = partial 'nav'
    = yield
    = partial 'footer'
