aside
  h2 APPENDIX
  ul
    li class = (hidden_item == 1 ? 'hidden' : '')
      a href="google_map.html"
        figure
          = image_tag 'google_map.jpg'
    li class = (hidden_item == 2 ? 'hidden' : '')
      a href="youtube.html"
        figure
          = image_tag 'youtube.jpg'
    li class = (hidden_item == 3 ? 'hidden' : '')
      a href='vimeo.html'
        figure
          = image_tag 'vimeo.jpg'
    li class = (hidden_item == 4 ? 'hidden' : '')
      a href='magnific_popup.html'
        figure
          = image_tag 'magnific_popup.jpg'
    li class = (hidden_item == 5 ? 'hidden' : '')
      a href='swiper.html'
        figure
          = image_tag 'swiper.jpg'
