p
  = shape

aside
  h2 PROFILE
  figure.mb-3
    h3 円形
    = image_tag "profile.jpg", alt: "WAVEの管理人", class: 'circular'
  figure.mb-3
    h3 三角形
    = image_tag "profile.jpg", alt: "WAVEの管理人", class: 'triangle'
  figure.mb-3
    h3 正方形
    = image_tag "profile.jpg", alt: "WAVEの管理人", class: 'square'
  figure.mb-3
    h3 菱形
    = image_tag "profile.jpg", alt: "WAVEの管理人", class: 'rhombus'
  figure.mb-3
    h3 菱形
    = image_tag "profile.jpg", alt: "WAVEの管理人", class: 'diamond'
  figure.mb-3
    h3 ハート型
    = image_tag "profile.jpg", alt: "WAVEの管理人", class: 'heart'
  figure
    = image_tag "profile.jpg", alt: "WAVEの管理人", class: shape
  p 部屋の掃除は好きだけれど、お皿洗いは苦手。毎日そこら辺をお散歩しています。
