---
title: サイトについて
---

article
  h1 サイトについて
  p きれいなインテリアやかわいい文房具など、日常の中で見つけたお気に入りのものをまとめているサイトです。

  table
    tr
      th サイト名
      td WAVE
    tr
      th 開 設 日
      td 令和元年十一月十一日
    tr
      th 運営方針
      td ときどき更新中。最新記事の一覧はトップページをご覧ください。

.submenu
  = partial "profile", locals: { shape: 'circular' }
  = partial "pickup", locals: { hidden_item: 0 }
