---
title: Welcome to WAVE
---

figure.hero
  = image_tag 'room.jpg', alt: '快適な室内空間'
h1.title
  | Best place to visit in the world
p.subtitle
  = image_tag 'circle.svg', alt: ''
  br
  = link_to '空間を彩る多彩なアイテム', '#'

section
  article
    a href='post01.html'
      figure
        = image_tag 'note.jpg'
      h2 スケッチが楽しくなるノート
  article
    a href='post02.html'
      figure
        = image_tag 'plant.jpg'
      h2 緑のアクセントならこれ
  article
    a href='post03.html'
      figure
        = image_tag 'items.jpg'
      h2 小物と飾り棚の組み合わせ
  article
    a href='post04.html'
      figure
        = image_tag 'chair.jpg'
      h2 居心地のいい部屋にあるもの




/ h1 KichinSink
/ = link_to "Top", "index.html"
/ = link_to "Read Documentation", "https://middlemanapp.com/basics/templating_language/", target: "_blank"
/ = tag :img, src: "images/chiyo.gif"
/ = image_tag "chiyo.gif"
/ = image_tag 'chiyo.gif', width: 35, class: 'logo', alt: '千代紙(ロゴ)'
/ - content_tag :p, class: "stuff" do
/   |  こんにちは
/ = mail_to 'fake@faker.com', "Fake Email Link", cc: "test@demo.com"
/ - form_tag '/destroy', class: 'destroy-form', method: 'delete' do
/   - field_set_tag do
/     p
/       = label_tag :username, class: 'first'
/       = text_field_tag :username, value: 'username'
/     p
/       = label_tag :password, class: 'first'
/       = password_field_tag :password, value: 'password'
/     p
/       = label_tag :strategy
/       = select_tag :strategy, options: ['delete', 'destroy'],
/                     selected: 'delete'
/     p
/       = check_box_tag :confirm_delete
/   - field_set_tag(class: 'buttons') do
/     = submit_tag "削除"
/ = lorem.sentences 5
/ = lorem.date
/ = image_tag lorem.image('200x100')
/ = image_tag lorem.image('200x100', background_color: '333', color: 'fff')
/ = image_tag lorem.image('200x100', random_color: true)
/ = image_tag lorem.image('200x100', text: 'Hello')
