---
title: 小物と飾り棚の組み合わせ - WAVE
---

article
  h1 小物と飾り棚の組み合わせ

  time datetime="2020-03-25"
    i.far.fa-clock
    | 令和二年三月二五日

  figure
    = image_tag "items.jpg", alt: "小物と飾り棚の組み合わせ"

  p お気に入りの小物に囲まれ過ごす日々は、心うきうきするもの。
  p 春の光を感じつつ、愛でています。

.submenu
  = partial 'profile', locals: { shape: 'square' }
  = partial 'pickup', locals: { hidden_item: 3 }
