---
title: スケッチが楽しくなるノート - WAVE
---

article
  h1 スケッチが楽しくなるノート

  time datetime="2020-01-25"
    i.far.fa-clock
    | 令和二年一月二五日

  figure
    = image_tag "note.jpg", alt: "いろいろなスケッチを書き込んだノート"

  p 楽しい文房具に囲まれていると、それだけで仕事や学習にもやる気が出てきます。最近のお気に入りは、白地のノートです。
  p 好きなことを自由に書き込むことができるので、ちょっとしたスケッチやメモ書きも楽しくなります。マーカーもよく使うので、カラフルな図もきれいに書くことができます。
  p スマホのアプリも便利ですが、たまには紙とペンを使ってみるのもお勧めです

.submenu
  = partial 'profile', locals: { shape: 'circular' }
  = partial 'pickup', locals: { hidden_item: 1 }
