---
title: 真木渓谷の紅葉 - WAVE
---

article
  h1 カラフルなタイル

  time datetime="2020-06-25"
    i.far.fa-clock
    | 令和二年六月二五日

  figure
    = image_tag "fall_foliage.jpg", alt: "真木渓谷の紅葉"

  p 真木渓谷の紅葉
  p 秋田県大仙市にあるという有名な渓谷。いつか訪れて見たいものです。

.submenu
  = partial 'profile', locals: { shape: 'heart' }
  = partial 'pickup', locals: { hidden_item: 6 }
