---
title: 居心地のいい部屋にあるもの - WAVE
---

article
  h1 居心地のいい部屋にあるもの

  time datetime="2020-04-25"
    i.far.fa-clock
    | 令和二年四月二五日

  figure
    = image_tag "chair.jpg", alt: "居心地のいい部屋にあるもの"

  p 居心地のいい部屋にあるもの。それはお気に入りの椅子。
  p 春の光を感じつつ、愛でています。

.submenu
  = partial 'profile', locals: { shape: 'rhombus' }
  = partial 'pickup', locals: { hidden_item: 4 }
