source/post05.html.slim
---
title: カラフルなタイル - WAVE
---

article
  h1 カラフルなタイル

  time datetime="2020-05-25"
    i.far.fa-clock
    | 令和二年五月二五日

  figure
    = image_tag "tile.jpg", alt: "カラフルなタイル"

  p カラフルなタイル
  p 初夏の日差しを感じる頃、タイルが煌めきます。

.submenu
  = partial 'profile', locals: { shape: 'diamond' }
  = partial 'pickup', locals: { hidden_item: 5 }

build/post05.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>カラフルなタイル - WAVE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link href="stylesheets/style.css" rel="stylesheet" /><link href="images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body class="site">
    <header>
      <a href="index.html">WAVE</a>
    </header><nav>
      <ul>
        <li>
          <a href="/">トップ</a>
        </li>
        <li>
          <a href="/about.html">サイトについて</a>
        </li>
        <li>
          <a href="/contact.html">お問い合わせ</a>
        </li>
      </ul>
    </nav><article>
      <h1>
        カラフルなタイル
      </h1>
      <time datetime="2020-05-25"><i class="far fa-clock"></i>令和二年五月二五日</time>
      <figure>
        <img src="images/tile.jpg" alt="カラフルなタイル" />
      </figure>
      <p>
        カラフルなタイル
      </p>
      <p>
        初夏の日差しを感じる頃、タイルが煌めきます。
      </p>
    </article>
    <div class="submenu">
      <aside>
        <h2>
          PROFILE
        </h2>
        <figure>
          <img src="images/profile.jpg" alt="WAVEの管理人" class="diamond" />
        </figure>
        <p>
          部屋の掃除は好きだけれど、お皿洗いは苦手。毎日そこら辺をお散歩しています。
        </p>
      </aside><aside>
        <h2>
          PICKUP
        </h2>
        <ul>
          <li>
            <a href="post01.html">
              <figure>
                <img src="images/note.jpg" alt="" />
              </figure>
              <h3>
                スケッチが楽しくなるノート
              </h3>
            </a>
          </li>
          <li>
            <a href="post02.html">
              <figure>
                <img src="images/plant.jpg" alt="" />
              </figure>
              <h3>
                緑のアクセントならこれ
              </h3>
            </a>
          </li>
          <li>
            <a href="post03.html">
              <figure>
                <img src="images/items.jpg" alt="" />
              </figure>
              <h3>
                小物と飾り棚の組み合わせ
              </h3>
            </a>
          </li>
          <li>
            <a href="post04.html">
              <figure>
                <img src="images/chair.jpg" alt="" />
              </figure>
              <h3>
                居心地のいい部屋にあるもの
              </h3>
            </a>
          </li>
          <li class="hidden">
            <a href="post05.html">
              <figure>
                <img src="images/tile.jpg" alt="" />
              </figure>
              <h3>
                カラフルなタイル
              </h3>
            </a>
          </li>
          <li>
            <a href="post06.html">
              <figure>
                <img src="images/fall_foliage.jpg" alt="" />
              </figure>
              <h3>
                真木渓谷の紅葉
              </h3>
            </a>
          </li>
        </ul>
      </aside>
    </div><footer>
      <p>
        Copyright 令和元年 ©️ WAVE 
      </p>
    </footer>
  </body>
</html>
