build/post02.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>緑のアクセントならこれ - WAVE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link href="stylesheets/style.css" rel="stylesheet" /><link href="images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body class="site">
    <header>
      <a href="index.html">WAVE</a>
    </header><nav>
      <ul>
        <li>
          <a href="/">トップ</a>
        </li>
        <li>
          <a href="/about.html">サイトについて</a>
        </li>
        <li>
          <a href="/contact.html">お問い合わせ</a>
        </li>
      </ul>
    </nav><article>
      <h1>
        緑のアクセントならこれ
      </h1>
      <time datetime="2020-02-25"><i class="far fa-clock"></i>令和二年二月二五日</time>
      <figure>
        <img src="images/plant.jpg" alt="緑のアクセント サボテン" />
      </figure>
      <p>
        緑の植物は、心を和ませてくれます。
      </p>
      <p>
        無口に佇むその姿に癒されるひとときを感じつつ、日々を生きています。
      </p>
    </article>
    <div class="submenu">
      <aside>
        <h2>
          PROFILE
        </h2>
        <figure>
          <img src="images/profile.jpg" alt="WAVEの管理人" class="triangle" />
        </figure>
        <p>
          部屋の掃除は好きだけれど、お皿洗いは苦手。毎日そこら辺をお散歩しています。
        </p>
      </aside><aside>
        <h2>
          PICKUP
        </h2>
        <ul>
          <li>
            <a href="post01.html">
              <figure>
                <img src="images/note.jpg" alt="" />
              </figure>
              <h3>
                スケッチが楽しくなるノート
              </h3>
            </a>
          </li>
          <li class="hidden">
            <a href="post02.html">
              <figure>
                <img src="images/plant.jpg" alt="" />
              </figure>
              <h3>
                緑のアクセントならこれ
              </h3>
            </a>
          </li>
          <li>
            <a href="post03.html">
              <figure>
                <img src="images/items.jpg" alt="" />
              </figure>
              <h3>
                小物と飾り棚の組み合わせ
              </h3>
            </a>
          </li>
          <li>
            <a href="post04.html">
              <figure>
                <img src="images/chair.jpg" alt="" />
              </figure>
              <h3>
                居心地のいい部屋にあるもの
              </h3>
            </a>
          </li>
          <li>
            <a href="post05.html">
              <figure>
                <img src="images/tile.jpg" alt="" />
              </figure>
              <h3>
                カラフルなタイル
              </h3>
            </a>
          </li>
          <li>
            <a href="post06.html">
              <figure>
                <img src="images/fall_foliage.jpg" alt="" />
              </figure>
              <h3>
                真木渓谷の紅葉
              </h3>
            </a>
          </li>
        </ul>
      </aside>
    </div><footer>
      <p>
        Copyright 令和元年 ©️ WAVE 
      </p>
    </footer>
  </body>
</html>

source/post02.html.slim
---
title: 緑のアクセントならこれ - WAVE
---

article
  h1 緑のアクセントならこれ

  time datetime="2020-02-25"
    i.far.fa-clock
    | 令和二年二月二五日

  figure
    = image_tag "plant.jpg", alt: "緑のアクセント サボテン"

  p 緑の植物は、心を和ませてくれます。
  p 無口に佇むその姿に癒されるひとときを感じつつ、日々を生きています。

.submenu
  = partial 'profile', locals: { shape: 'triangle' }
  = partial 'pickup', locals: { hidden_item: 2 }
